<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Tasks"
        android:icon="@drawable/task"
        android:title="Tasks" />
    <item
        android:id="@+id/Members"
        android:icon="@drawable/members"
        android:title="Members" />
    <item
        android:id="@+id/Details"
        android:icon="@drawable/workspace"
        android:title="Details" />
</menu>